#textdomain wesnoth-multiplayer

[era]
    id=Age_of_Desert_Heresy
    name=_ "Age of Desert Heresy"
    description=_ ""
    require_era=yes

    #####################
    # Factions
    #####################

    [multiplayer_side]
        id=test
        name=_ "test faction"
        image=units/test/leader/png
        type=random
        leader=AoDH_Test_Leader
        recruit=Thug,Skeleton Archer,Dark Adept,Dwarvish Ulfserker
    [/multiplayer_side]
[/era]
