#textdomain wesnoth-multiplayer

#define RANDOM_SIDE 
    [multiplayer_side]
        id=random_side
        name= _"Random Side"
        image="units/random-dice.png"
        random_faction=yes
        choices=test_chaotic,test_lawful
    [/multiplayer_side]
#enddef

#define AODH_ERAS_ONLY
allow_era=Age_of_Desert_Heresy
#enddef

[era]
    id=Age_of_Desert_Heresy
    name=_ "Age of Desert Heresy"
    description=_ ""
    require_era=yes

    #####################
    # Factions
    #####################

    {CULTIST_FACTION Sinisters "Sinisters" "units/gods/god-dark.png" "AoDH_God_Dark" {SINISTERS_RECRUITS}}
    {CULTIST_FACTION Mystics "Mystics" "units/gods/god-dark.png" "AoDH_God_Dark" {MYSTICS_RECRUITS}}

    #####################
    # Utils
    #####################

    {AODH_CUSTOM_SETTINGS}

    [load_resource]
        id=AoDH_resource
    [/load_resource]
[/era]

