#textdomain wesnoth-multiplayer

#define TEST_RECRUITS 
Thug,Skeleton Archer,Dark Adept,Dwarvish Ulfserker,Vampire Bat
#enddef

#define TEST_FACTION ALIGNMENT 

    [multiplayer_side]
        id=test_{ALIGNMENT}
        name=_ "test faction {ALIGNMENT}"
        image=units/test/leader.png
        type=random
        leader=AoDH_Test_Leader_{ALIGNMENT}
        recruit={TEST_RECRUITS}
    [/multiplayer_side]
#enddef


[era]
    id=Age_of_Desert_Heresy
    name=_ "Age of Desert Heresy"
    description=_ ""
    require_era=yes

    #####################
    # Factions
    #####################

    {TEST_FACTION chaotic}
    {TEST_FACTION lawful}

    #####################
    # Utils
    #####################

    {AODH_CUSTOM_SETTINGS}

    [load_resource]
        id=AoDH_resource
    [/load_resource]
[/era]

