#textdomain wesnoth-AoDH

#define RANDOM_SIDE 
    [multiplayer_side]
        id=random_side
        name= _"Random Side"
        image="units/random-dice.png"
        random_faction=yes
        choices=test_chaotic,test_lawful
    [/multiplayer_side]
#enddef

#define AODH_ERAS_ONLY
allow_era=Age_of_Desert_Heresy
#enddef

[era]
    id=Age_of_Desert_Heresy
    name=_ "Age of Desert Heresy"
    description=_ "A new multiplayer competitive era in the post-Fall setting. Familiar units have merged into bizarre cults under the rule of the Chthonic Incarnations. 

A whole new duel format awaits you - the time of day no longer matters, and your main goal is to capture <i>Tributes</i> for your Overlord to deal damage to the enemy. However, the Tributes are in the centre of the map, which means you'll have bloody and dynamic battles to fight until the very end... 


!There are now 4 maps adapted for the era: <i>Basilisk Caves</i>, <i>Freelands</i>, <i>Hamlets</i> and <i>Weldyn Channel</i>. They can be found at the end of the scenario list labelled <i>AoDH</i>. 

!Era contains a <i>Tutorial</i> scenario. It is recommended to go through it first."
    require_era=yes

    #####################
    # Factions
    #####################

    {CULTIST_FACTION Sinisters "Sinisters" "misc/blank-hex.png~BLIT(units/orcs/grunt-stand-se-5.png~RC(magenta>black),16,0)~BLIT(units/undead-skeletal/boneknight-defend1.png~RC(magenta>red),-10,0)" "AoDH_God_Dark" {SINISTERS_RECRUITS}}

    {CULTIST_FACTION Mystics "Mystics" "misc/blank-hex.png~BLIT(units/dunefolk/herbalist/herbalist.png~RC(magenta>teal),16,0)~BLIT(units/elves-wood/ranger.png~RC(magenta>blue),-10,5)" "AoDH_God_Dark" {MYSTICS_RECRUITS}}

    {CULTIST_FACTION Arconists "Arconists" "misc/blank-hex.png~BLIT(units/monsters/fireghost.png,13,0)~BLIT(units/dwarves/thunderguard/thunderguard.png~RC(magenta>red),-10,5)" "AoDH_God_Dark" {ARCONISTS_RECRUITS}}

    #####################
    # Utils
    #####################

    {AODH_CUSTOM_SETTINGS}

    [load_resource]
        id=AoDH_resource
    [/load_resource]
[/era]

