#textdomain wesnoth-multiplayer

[era]
    id=Age_of_Desert_Heresy
    name=_ "Age of Desert Heresy"
    description=_ ""
    require_era=yes

    #####################
    # Factions
    #####################

    [multiplayer_side]
        id=test_chaotic
        name=_ "test faction chaotic"
        image=units/test/leader.png
        type=random
        leader=AoDH_Test_Leader_Chaotic
        recruit=Thug,Skeleton Archer,Dark Adept,Dwarvish Ulfserker
    [/multiplayer_side]

    [multiplayer_side]
        id=test_lawful
        name=_ "test faction lawful"
        image=units/test/leader.png
        type=random
        leader=AoDH_Test_Leader_Lawful
        recruit=Thug,Skeleton Archer,Dark Adept,Dwarvish Ulfserker
    [/multiplayer_side]
[/era]

