#textdomain wesnoth-AoDH

#define AODH_ERAS_ONLY
allow_era=Age_of_Desert_Heresy,Age_of_Desert_Heresy_Default
#enddef


[era]
    id=Age_of_Desert_Heresy
    name=_ "Age of Desert Heresy"
    description=_ "A new multiplayer competitive era in the post-Fall setting. Familiar units have merged into bizarre cults under the rule of the Chthonic Incarnations. 

A whole new duel format awaits you — the time of day no longer matters, and your main goal is to capture Tributes for your Overlord to deal damage to the enemy. However, the Tributes are in the centre of the map, which means you'll have bloody and dynamic battles to fight until the very end... 

!There are now 4 maps adapted for the era: Basilisk Caves, Freelands, Hamlets and Weldyn Channel. They can be found at the end of the scenario list labelled AoDH. 

!Era contains a Tutorial scenario. It is recommended to go through it first."
    require_era=yes

    #####################
    # Factions
    #####################

    {RANDOM_SIDE}

    {CULTIST_FACTION Sinisters "Sinisters" "misc/blank-hex.png~BLIT(units/orcs/grunt-stand-se-5.png~RC(magenta>black),16,0)~BLIT(units/undead-skeletal/boneknight-defend1.png~RC(magenta>red),-10,0)" "AoDH_God_Dark" {SINISTERS_RECRUITS}}

    {CULTIST_FACTION Mystics "Mystics" "misc/blank-hex.png~BLIT(units/dunefolk/herbalist/herbalist.png~RC(magenta>teal),16,0)~BLIT(units/elves-wood/fighter/fighter.png~RC(magenta>blue),-10,5)" "AoDH_God_Dark" {MYSTICS_RECRUITS}}

    {CULTIST_FACTION Arsonists "Arsonists" "misc/blank-hex.png~BLIT(units/drakes/fighter.png~RC(magenta>brown),13,0)~BLIT(units/dwarves/thunderguard/thunderguard.png~RC(magenta>red),-10,5)" "AoDH_God_Dark" {ARSONISTS_RECRUITS}}

    #####################
    # Utils
    #####################

    {AODH_CUSTOM_SETTINGS}

    [load_resource]
        id=AoDH_resource
    [/load_resource]
[/era]

[era]
    id=Age_of_Desert_Heresy_Default
    name=_ "Desert Heresy + Default"
    description=_ "The 7 default factions fight under the rule of the Chthonic Incarnations. No champions by default."
    require_era=yes

    #####################
    # Factions
    #####################

    {RANDOM_SIDE_DEFAULT}

    [multiplayer_side]
        id=Undead_AoDH
        name= _"Undead"
        image="units/undead-necromancers/adept+female-magic-3.png"
        type=random
        leader=AoDH_God_Dark_Small
        recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul
        terrain_liked=Ss, Hh, Ha, Ww
        # wmllint: markcheck off
        description="<img>src='portraits/undead/spectre.webp~BG()' align='middle'</img>

    "+_"The <bold>text='Undead'</bold> are a faction of <ref>text='undead' dst='..race_undead'</ref> creatures and <ref>text='human' dst='..race_human'</ref> practitioners of dark arts that usually accompany them. Often, these “Dark Adepts” are the units that do the most damage for the faction, but they have a major vulnerability — their practicing of this forbidden, evil magic has consumed all their energy and so they have no melee attack at all. The Undead are a very aggressive faction and the most powerful <ref>text='Default Era' dst='..era_era_default'</ref> faction at nighttime."
        # wmllint: markcheck on
        [ai]
            recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
        [/ai]
    [/multiplayer_side]

    [multiplayer_side]
        id=Northerners_AoDH
        name= _"Northerners"
        image="units/orcs/leader-lead-2.png"
        leader=AoDH_God_Troll
        recruit=Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman
        terrain_liked=Hh, Ha, Mm, Ss
        # wmllint: markcheck off
        # extra newline below to fit the wmllint noconvert directive, please don't change this
        description="<img>src='portraits/orcs/warlord.webp~BG()' align='middle'</img>"+# wmllint: noconvert
            "

    "+_"The <bold>text='Northerners'</bold> are a faction of <ref>text='Orcs' dst='..race_orc'</ref> and their allies who live in the north of the Great Continent, thus their name. Northerners consist of the warrior orcs race, the enslaved <ref>text='goblins' dst='..race_goblin'</ref>, <ref>text='trolls' dst='..race_troll'</ref> who are tricked into combat by the orcs, and the serpentine <ref>text='naga' dst='..race_naga'</ref>. The Northerners play best by taking advantage of having many low-cost and high HP soldiers."
        # wmllint: markcheck on
        [ai]
            recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
        [/ai]
    [/multiplayer_side]

    [multiplayer_side]
        id=Loyalists_AoDH
        name= _"Loyalists"
        image="units/human-loyalists/sergeant-defend-2.png"
        type=random
        leader=AoDH_God_Human
        recruit=Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter
        terrain_liked=Gg, Ww, Wo
        # wmllint: markcheck off
        description="<img>src='portraits/humans/grand-knight.webp~BG()' align='middle'</img>

    "+_"The <bold>text='Loyalists'</bold> are a faction of <ref>text='Humans' dst='..race_human'</ref> who are loyal to the throne of Wesnoth. Humans are a versatile race who specialize in many different areas. Similarly, the Loyalist faction is a very versatile melee-oriented faction with important ranged support from bowmen and mages."
        # wmllint: markcheck on
        [ai]
            recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
        [/ai]
    [/multiplayer_side]

    [multiplayer_side]
        id=Knalgan Alliance_AoDH
        name= _"Knalgan Alliance"
        image="units/dwarves/fighter-se-hammer8.png"
        type=random
        leader=AoDH_God_Dwarf
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider
        terrain_liked=Hh, Ha, Mm
        # wmllint: markcheck off
        description="<img>src='portraits/dwarves/ulfserker.webp~BG()' align='middle'</img>

    "+_"The <bold>text='Knalgan Alliance'</bold> is a faction of <ref>text='Dwarves' dst='..race_dwarf'</ref> and their outlaw <ref>text='Human' dst='..race_human'</ref> allies. Dwarves are an old race who live underground and have tough, but short, warriors. The outlaws are humans who are not socially acceptable among others of their race, but have become allies of the dwarves due to common enemies. This leads to a combination of tough and defensive dwarves who are only good on certain terrain and humans who can cover ground that dwarves are not good at fighting in."
        # wmllint: markcheck on
        [ai]
            recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
        [/ai]
    [/multiplayer_side]

    [multiplayer_side]
        id=Drakes_AoDH
        name= _"Drakes"
        image="units/drakes/burner-defend-1.png"
        type=random
        leader=AoDH_God_Drake
        recruit=Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur
        terrain_liked=Hh, Ha, Ds, Ss
        # wmllint: markcheck off
        description="<img>src='portraits/drakes/inferno.webp~BG()' align='middle'</img>

    "+_"The <bold>text='Drakes'</bold> are a faction of dragon-like <ref>text='Drakes' dst='..race_drake'</ref> and their lizard <ref>text='Saurian' dst='..race_lizard'</ref> allies. Drakes are descendants of dragons, but smaller in size. Saurians are considerably smaller than Drakes and from different ancestry. Together, the Drake faction has high mobility but low defense, leading to unusual tactics for a <ref>text='Default Era' dst='..era_era_default'</ref> faction."
        # wmllint: markcheck on
        [ai]
            recruitment_pattern=fighter,fighter,archer,healer,scout,scout
        [/ai]
    [/multiplayer_side]

    [multiplayer_side]
        id=Rebels_AoDH
        name= _"Rebels"
        image="units/elves-wood/fighter/fighter-melee-2b.png"
        type=random
        leader=AoDH_God_Wose
        recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter
        terrain_liked=Ff, Fa, Ss, Ww
        # wmllint: markcheck off
        description="<img>src='portraits/elves/druid.webp~BG()' align='middle'</img>

    "+_"The <bold>text='Rebels'</bold> are a faction of <ref>text='Elves' dst='..race_elf'</ref> and their various forest-dwelling allies. They get their human name, Rebels, from the time of Heir to the Throne, when they started the rebellion against the evil Queen Asheviere. Elves are a magical race that are masters of the bow and are capable of living many years longer than humans. In harmony with nature, the elves find allies with the <ref>text='human' dst='..race_human'</ref> mages, certain <ref>text='merfolk' dst='..race_merman'</ref>, and tree creatures called <ref>text='Woses' dst='..race_wose'</ref>. Rebels are best played taking advantage of their high forest defense, mastery of ranged attacks, and the elves’ neutral alignment."
        # wmllint: markcheck on
        [ai]
            recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
        [/ai]
    [/multiplayer_side]

    #####################
    # Utils
    #####################

    {AODH_DEFAULT_CUSTOM_SETTINGS}

    [load_resource]
        id=AoDH_Default_resource
    [/load_resource]
[/era]

