#textdomain wesnoth-AoDH

#define AODH_EVENTS 

    [event]
    name=start
    id=AoDH_Set_Leader_HP_Event

        [object]
            id=leader_hp 
            silent=yes 
            take_only_once=no 

            [filter]
                ability=AoDH_Leader 
            [/filter]

            [effect]
                apply_to=hitpoints
                increase_total=100
                heal_full=yes
            [/effect]
        [/object]
    [/event]

#enddef

[resource]
    id=AoDH_resource
    {AODH_EVENTS}
[/resource]