#textdomain wesnoth-AoDH

[resource]
    id=AoDH_resource
    {~add-ons/Age_of_Desert_Heresy/resources/terrain_event.cfg}
    {~add-ons/Age_of_Desert_Heresy/resources/hp_event.cfg}
    {~add-ons/Age_of_Desert_Heresy/resources/champion_event.cfg}
    {~add-ons/Age_of_Desert_Heresy/resources/fog_clear_event.cfg}
    {~add-ons/Age_of_Desert_Heresy/resources/neutral_event.cfg}
    {~add-ons/Age_of_Desert_Heresy/resources/tributes.cfg}
[/resource]

