#textdomain wesnoth-AoDH

#Массив трибьютов, в нём - структуры: Х, У, номер захватывающей стороны, ход захвата - side, turn, x, y. Turn - от 0 до 2. Сперва - логика впиздячивания на сайд терне. 

#define TRIBUTE_STRIKE

            [if]
                [have_unit]
                    ability=AoDH_God 
                    [filter_side]
                        [enemy_of]
                            side=$side_number 
                        [/enemy_of]
                    [/filter_side]
                    [not]
                        x,y=recall,recall 
                    [/not]
                [/have_unit]

            [then]

                [scroll_to]
                    x,y=$this_item.x,$this_item.y 
                [/scroll_to]

                [object]
					id=tribute_anim
           	 		take_only_once=no
            		duration=turn
                    silent=yes

                        [filter]
                            x,y=$this_item.x,$this_item.y 
                        [/filter]

                        [effect]
                            apply_to=new_attack
                            name=tribute
                            range=ranged
                            damage=0
                            attacks=0
                            type=arcane
                        [/effect]

                        [effect]
                            apply_to=new_animation
                            [attack_anim]
                                [filter_attack]
                                    name=tribute 
                                [/filter_attack]

                                missile_start_time=0

                                [missile_frame]
                                    halo=halo/tribute[1~4].png:100
                                    halo_x,halo_y=-5,-345
                                    auto_vflip=no
                                    auto_hflip=no
                                    sound=lightning-miss.ogg 
                                [/missile_frame] 
                            [/attack_anim]
                        [/effect]
                [/object]

                [animate_unit]
                    flag=attack
                    [filter]
                        x,y=$this_item.x,$this_item.y 
                    [/filter]
                    [primary_attack]
                        name=tribute
                    [/primary_attack]
                    hits=yes
                [/animate_unit]

                [remove_object]
                    x,y=$this_item.x,$this_item.y 
                    object_id=tribute_anim
                [/remove_object]

                [delay]
                    time=200
                [/delay]

                [sound]
                    name=rumble.ogg 
                [/sound]
                
                {REPEAT 3 (
                {QUAKE ""}
                )}

                {FLASH_RED ()}

                [sound]
                    name=lightning.ogg 
                [/sound]

                [store_unit]
                    [filter]
                        side=$side_number
                        ability=AoDH_God
                    [/filter]
                    kill=no 
                    variable=attacker_leader
                [/store_unit]

                [store_unit]
                    [filter]
                        [filter_side]
                            [enemy_of]
                                side=$side_number
                            [/enemy_of]
                        [/filter_side]
                        ability=AoDH_God
                        [not]
                            x,y=recall,recall 
                        [/not]
                    [/filter]
                    kill=no 
                    variable=defender_leader
                [/store_unit] 

                [foreach]
                    array=defender_leader 
                    index_var=i 
                    [do]
                        [harm_unit]
                            [filter]
                                id=$this_item.id
                            [/filter]
                            amount=50 
                            kill=yes 
                            fire_event=yes 
                            animate=yes
                        [/harm_unit]

                        {IF_VAR this_item.hitpoints greater_than 50 (
                        [then]
                            [chat]
                                speaker="AoDH"
                                message=_ "$attacker_leader.name ($attacker_leader.hitpoints|HP) strikes $this_item.name ($($this_item.hitpoints - 50)HP)!"
                            [/chat]
                        [/then]

                        [else]
                        [/else])}
                    [/do]
                    [/foreach]

                    {CLEAR_VARIABLE attacker_leader}
                    {CLEAR_VARIABLE defender_leader}
            [/then]
        [/if]
#enddef

#define TRIBUTE X Y 
[event]
name=start

    [set_variables]
        name=tributes
        mode=append
        [value]
            x={X}
            y={Y}
            side=0
            turn=0
        [/value]
    [/set_variables]

    [item]
        image=scenery/rock-cairn.png 
        x,y={X},{Y} 
        halo=halo/undead/idle-flash-[1~19].png:100
    [/item]

    [label]
        x,y={X},{Y}
        text="Tribute"
        color=255,255,255
        immutable=yes
    [/label]
[/event]
#enddef

    [event]
    name=side turn 
    first_time_only=no 

        [foreach]
            array=tributes
            index_var=i 
            [do]
                [if]
                    [have_unit]
                        side=$side_number
                        x,y=$this_item.x,$this_item.y 
                    [/have_unit]
                [then]
                    [if]
                        [variable]
                            name=this_item.side  
                            equals=$side_number 
                        [/variable]
                    [then]
                        {VARIABLE_OP this_item.turn add 1}
                        [label]
                            x,y=$this_item.x,$this_item.y 
                            text=_ "Capturing side $this_item.side ($this_item.turn|/3)"
                            color=255,255,255
                        [/label]
                        {IF_VAR this_item.turn numerical_equals 3 (
                        [then]
                            {TRIBUTE_STRIKE}
                            {VARIABLE this_item.side 0}
                            {VARIABLE this_item.turn 0}
                            [label]
                                x,y=$this_item.x,$this_item.y 
                                text="Tribute"
                                color=255,255,255
                                immutable=yes
                            [/label]
                        [/then]
                        )} 
                    [/then]
                    [else]
                        {VARIABLE this_item.side $side_number}
                        {VARIABLE this_item.turn 1}
                        [label]
                            x,y=$this_item.x,$this_item.y 
                            text=_ "Capturing side $this_item.side ($this_item.turn|/3)"
                            color=255,255,255
                        [/label]
                    [/else]
                    [/if]
                [/then]
                [/if]
            [/do]
        [/foreach]
    [/event]

    [event]
    name=side turn end
    first_time_only=no 

        [foreach]
            array=tributes 
            index_var=i 
            [do]
                [if]
                    [not]
                        [have_unit]
                            x,y=$this_item.x,$this_item.y 
                        [/have_unit]
                    [/not]
                [then]
                    {VARIABLE this_item.side 0}
                    {VARIABLE this_item.turn 0}
                    [label]
                        x,y=$this_item.x,$this_item.y 
                        text="Tribute"
                        color=255,255,255
                        immutable=yes
                    [/label]
                [/then]
                [/if]
            [/do]
        [/foreach]
    [/event]

              