#textdomain wesnoth-AoDH

#define RANDOM_SIDE 
    [multiplayer_side]
        id=random_side
        name= _"Random Side"
        image="units/random-dice.png"
        random_faction=yes
        choices=test_chaotic,test_lawful
    [/multiplayer_side]
#enddef

#define CULTIST_FACTION ID NAME IMAGE LEADER CULTIST_RECRUITS

    [multiplayer_side]
        id={ID}
        name=_ {NAME}
        image={IMAGE}
        type=random
        leader={LEADER}
        recruit={CULTIST_RECRUITS}
    [/multiplayer_side]
#enddef
  