#textdomain wesnoth-AoDH

#define RANDOM_SIDE 
    [multiplayer_side]
        id=random_side
        name= _"Random Side"
        image="units/random-dice.png"
        random_faction=yes
        choices=test_chaotic,test_lawful
    [/multiplayer_side]
#enddef

#define CULTIST_FACTION ID NAME IMAGE LEADER RECRUITS 

    [multiplayer_side]
        id={ID}
        name=_ {NAME}
        image={IMAGE}
        type=random
        leader={LEADER}
        recruit={RECRUITS}
    [/multiplayer_side]
#enddef 


#####################
#     Cultists      #
#####################

#define CULTISTS_RECRUITS
"Orcish Grunt,Orcish Archer,Skeleton Rider,Dark Adept,AoDH_Zombie"
#enddef

#define CULTISTS_BALANCE_RECRUITS
"Orcish Grunt,Orcish Archer,Dark Adept"
#enddef





