#textdomain wesnoth-AoDH

#define OLD_TRIBUTE_OF_DAMAGE X Y
    
    [event]
    name=prestart 

        [item]
            image=scenery/rock-cairn.png 
            x,y={X},{Y} 
            halo=halo/undead/idle-flash-[1~19].png:100
        [/item]

        [label]
            x,y={X},{Y}
            text=_ "Tribute of damage"
            color=255,255,255
        [/label]

        {VARIABLE captured_{X}_{Y} no}
    [/event]

    [event]
    name=side turn 
    id=capture_event_{X}_{Y}
    first_time_only=no 

        [if]
            [have_unit]
                side=$side_number 
                x,y={X},{Y} 
            [/have_unit]

            [and]
                {VARIABLE_CONDITIONAL captured_{X}_{Y} equals no}
            [/and]
        [then]
            [scroll_to_unit]
                x,y={X},{Y} 
            [/scroll_to_unit]

            {VARIABLE_OP capturing_{X}_{Y}_$side_number add 1}

            {IF_VAR capturing_{X}_{Y}_$side_number numerical_equals 4 (
            [then]

                {VARIABLE captured_{X}_{Y} yes}
                {CLEAR_VARIABLE capturing_$side_number}
                {REMOVE_IMAGE {X} {Y}}

                [store_unit]
                    [filter]
                        side=$side_number 
                    [/filter]
                    kill=no 
                    variable=raged_units_$side_number 
                [/store_unit]

                [foreach]
                    array=raged_units_$side_number 
                    index_var=i 

                    [do]
                        [object]
                            id=rage_{X}_{Y}
                            take_only_once=no 
                            silent=yes 

                                [filter]
                                    id=$this_item.id 
                                [/filter]

                                [effect]
                                    apply_to=attack 
                                    increase_damage=30%
                                [/effect]
                        [/object]
                    [/do]
                [/foreach]

                [event]
                name=recruit,recall 
                first_time_only=no 
                id=raged_recruits_{X}_{Y}

                    [filter]
                        side=$side_number 
                    [/filter]

                    [object]
                        id=rage_{X}_{Y}
                        take_only_once=no 
                        silent=yes 

                            [filter]
                                find_in=unit
                            [/filter]

                            [effect]
                                apply_to=attack 
                                increase_damage=30%
                            [/effect]
                    [/object]
                [/event]

                [store_side]
                    side=$side_number 
                    variable=raged_side
                [/store_side]

                [event]
                name=side $raged_side.side turn 
                id=raged_timer_{X}_{Y}_$raged_side.side
                first_time_only=no 

                    {VARIABLE_OP raged_timer_{X}_{Y}_$raged_side.side add 1}
                    {IF_VAR raged_timer_{X}_{Y}_$raged_side.side numerical_equals 4 (
                    [then]
                        [print]
                            text=_ "Side $side_number lose the Tribute!"
                            size=33
                            {COLOR_HARM}
                        [/print]

                        [sound]
                            name=magic-dark-big-miss.ogg 
                        [/sound]

                        [modify_unit]
                            [filter]
                                side=$side_number
                            [/filter]
                            [status]
                                slowed=yes
                            [/status]
                        [/modify_unit]

                        [remove_object]
                            object_id=rage_{X}_{Y}
                            [filter]
                                side=$raged_side.side 
                            [/filter]
                        [/remove_object]

                        [remove_event]
                            id=raged_timer_{X}_{Y}_$raged_side.side
                        [/remove_event]

                        [remove_event]
                            id=raged_recruits_{X}_{Y}
                        [/remove_event]
                        
                        {CLEAR_VARIABLE raged_timer_{X}_{Y}_$raged_side.side}
                        {CLEAR_VARIABLE raged_side}

                        [event]
                            name=new turn 
                            
                            {VARIABLE captured_{X}_{Y} no}
                            [item]
                                image=scenery/rock-cairn.png 
                                x,y={X},{Y} 
                                halo=halo/undead/idle-flash-[1~19].png:100
                            [/item]

                            [print]
                                text=_ "Tribute {X} {Y} arrived again!"
                                size=33
                                {COLOR_HEAL}
                            [/print]

                            [sound]
                                name=magic-faeriefire.ogg 
                            [/sound]
                        [/event]
                    [/then]
                    [else]
                        [print]
                            text=_ "Side $side_number takes the Tribute {X} {Y}!"
                            size=33
                            {COLOR_HARM}
                        [/print]

                        [sound]
                            name=lightning.ogg 
                        [/sound]

                        [delay]
                            time=500 
                        [/delay]

                        [print]
                            text=_ "$raged_timer_{X}_{Y}_$raged_side.side||/3 turns of Tribute for side $raged_side.side| left!"
                            size=33
                            {COLOR_HARM}
                        [/print]
                    [/else])}
                [/event]
            [/then]
            [else]
                [floating_text]
                    x,y={X},{Y}
                    {COLOR_HARM}
                    text=_ "Capturing $capturing_{X}_{Y}_$side_number||/3"
                [/floating_text]
            [/else])}
        [/then]

        [else]
            {CLEAR_VARIABLE capturing_{X}_{Y}_$side_number}
        [/else]
        [/if]
    [/event]
#enddef 