#textdomain wesnoth-AoDH

    [event]
    name=side turn 
    first_time_only=no 

        [store_unit]
            [filter]
                ability=AoDH_God 
                [filter_side]
                    [enemy_of]
                        side=$side_number 
                    [/enemy_of]
                [/filter_side]
            [/filter]
            kill=no 
            variable=Actual_Leaders 
        [/store_unit]

        [foreach]
            array=Actual_Leaders
            index_var=i 

            [do]
                [lift_fog]
                    [filter_side]
                        side=$side_number 
                    [/filter_side]
                    x,y=$this_item.x,$this_item.y
                    multiturn=yes
                [/lift_fog]
                [redraw][/redraw]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE Actual_Leaders}
    [/event]