#textdomain wesnoth-AoDH

[event]
name=start
id=AoDH_Set_Leader_HP_Event
first_time_only=yes

    [modify_unit]
        [filter]
            ability=AoDH_God 
        [/filter]
        hitpoints=$AoDH_Leader_Hitpoints 
        max_hitpoints=$AoDH_Leader_Hitpoints 
    [/modify_unit]
[/event]

[event]
name=last_breath 
id=Tribute_Last_Breath_Event
first_time_only=no 

    [filter]
        ability=AoDH_God
    [/filter]

    [chat]
        speaker="AoDH"
        message=_ "$unit.name annihilated!"
    [/chat]
[/event]