#textdomain wesnoth-AoDH

    [event]
    name=unit placed
    id=AoDH_Neutral
    first_time_only=no 

        [filter]
            [not]
                ability=AoDH_God 
            [/not]
        [/filter]

        [if]

            {VARIABLE_CONDITIONAL AoDH_Neutral_Alignment equals yes}

        [then]

            [object]
                id=fanatic_alignment
                silent=yes 
                duration=forever
                take_only_once=no 

                [filter]
                    find_in=unit 
                [/filter]

                [effect]
                    apply_to=alignment
                    set=neutral
                [/effect]

                [effect]
                    apply_to=new_ability 

                    [abilities]
                        [dummy]
                            id=AoDH_Fanatic
                            name= _ "fanatic"
                            description= _ "Blind faith replaces this units's alignment. They deal the same damage at any time of day."
                        [/dummy]
                    [/abilities]
                [/effect]
            [/object]
        [/then]
        [/if]
    [/event]