#textdomain wesnoth-AoDH

    [event]
    name=prestart 

        [if]

        {VARIABLE_CONDITIONAL AoDH_Terrain equals yes}

        [then]

            [terrain]
                [and]
                    terrain=Gg,Gg^*
                [/and]
                terrain=Rd 
                layer=base
            [/terrain]

            [terrain]
                [and]
                    terrain=Gs,Gs^*
                [/and]
                terrain=Gd
                layer=base
            [/terrain]

            [terrain]
                [and]
                    terrain=Mm
                [/and]
                terrain=Mdd
            [/terrain]

            [terrain]
                [and]
                    terrain=Mm^Xm
                [/and]
                terrain=Mdd^Xm
            [/terrain]

            [terrain]
                [and]
                    terrain=Hh,Hh^*
                [/and]
                terrain=Hhd
                layer=base
            [/terrain]

            [terrain]
                [and]
                    terrain=*^F*
                [/and]
                terrain=^Ftp 
                layer=overlay
            [/terrain]

            [terrain]
                [and]
                    terrain=*^Efm,*^Gvs
                [/and]
                terrain=^Esd 
                layer=overlay
            [/terrain]

            [terrain]
                [and]
                    terrain=Ch
                [/and]
                terrain=Chr 
            [/terrain]

            [terrain]
                [and]
                    terrain=Kh
                [/and]
                terrain=Khr
            [/terrain]

            [terrain]
                [and]
                    terrain=Cv
                [/and]
                terrain=Cd
            [/terrain]

            [terrain]
                [and]
                    terrain=Kv
                [/and]
                terrain=Kd
            [/terrain]

            [terrain]
                [and]
                    terrain=*^Vh*
                [/and]
                terrain=^Vdr 
                layer=overlay
            [/terrain]

            [terrain]
                [and]
                    terrain=*^Ve
                [/and]
                terrain=^Vdt
                layer=overlay
            [/terrain]

            [redraw][/redraw]
        [/then]
        [/if]
    [/event]