#textdomain wesnoth-AoDH

#define AODH_EVENTS 

    [event]
    name=start
    id=AoDH_Set_Leader_HP_Event
    first_time_only=yes

        [object]
            id=leader_hp_1
            silent=yes 
            duration=scenario
            take_only_once=no 

            [filter]
                side=1
                ability=AoDH_Leader 
            [/filter]

            [effect]
                apply_to=hitpoints
                increase_total=$AoDH_Leader_Hitpoints
                heal_full=yes
            [/effect]
        [/object]

        [object]
            id=leader_hp_2
            silent=yes 
            take_only_once=no 

            [filter]
                side=2
                ability=AoDH_Leader 
            [/filter]

            [effect]
                apply_to=hitpoints
                increase_total=$AoDH_Leader_Hitpoints
                heal_full=yes
            [/effect]
        [/object]
    [/event]
#enddef

[resource]
    id=AoDH_resource
    {AODH_EVENTS}
[/resource]