#textdomain wesnoth-AoDH

#define AODH_HP_EVENT

    [event]
    name=start
    id=AoDH_Set_Leader_HP_Event
    first_time_only=yes

        [store_unit]
            [filter]
                ability=AoDH_Leader 
                [or]
                    ability=AoDH_God
                [/or]
            [/filter]
            kill=no 
            variable=leaders 
        [/store_unit]

        [foreach]
            array=leaders
            index_var=i
            [do] 
                [object]
                    id=leader_hp
                    silent=yes 
                    duration=scenario
                    take_only_once=no 

                    [filter]
                        id=$this_item.id
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        increase_total=$AoDH_Leader_Hitpoints
                        heal_full=yes
                    [/effect]
                [/object]
            [/do]
        [/foreach]
    [/event]
#enddef 

#define AODH_CHAMPION_EVENT 

    [event]
    name=start 

        [if]

            {VARIABLE_CONDITIONAL AoDH_Champions equals yes}

            [then]
            [/then]

            [else]
                [object]
                    id=remove_blessing 
                    silent=yes 
                    take_only_once=no 
                    duration=scenario

                    [filter]
                        ability=AoDH_God
                    [/filter]

                    [effect]
                        apply_to=remove_attacks 
                        name=blessing 
                    [/effect]
                [/object]
            [/else]
        [/if]
    [/event]

    [event]
        name=recruit
        id=side_hero
        first_time_only=no 

            [if]

                {VARIABLE_CONDITIONAL AoDH_Champions equals yes}

            [then]

            {IF_VAR side_recruited_$side_number equals yes (
            
            [then]
            [/then]

            [else]

                {VARIABLE side_recruited_$side_number yes}

                [animate_unit]
                    [filter]
                        side=$unit.side 
                        ability=AoDH_God 
                    [/filter]
                    flag=attack 
                    [primary_attack]
                        name=blessing 
                    [/primary_attack]
                    [facing]
                        x,y=$unit.x,$unit.y 
                    [/facing]
                    animate=no 
                    hits=yes
                [/animate_unit]

                {ADVANCE_UNIT find_in=unit ()}

                [store_unit]
                    [filter]
                        find_in=unit 
                    [/filter]
                    kill=no 
                    variable=champion 
                [/store_unit]

                {MODIFY_UNIT find_in=unit moves $champion.max_moves}
                {MODIFY_UNIT find_in=unit attacks_left $champion.attacks}
                {MODIFY_UNIT find_in=unit canrecruit yes}
                {MODIFY_UNIT find_in=unit name "Champion"}

                [sound]
                    name={SOUND_LIST:LICH_HIT}
                [/sound]

                [floating_text]
                    x,y=$unit.x,$unit.y 
                    {COLOR_HEAL}
                    text=_ "Champion!"
                [/floating_text]

                [chat]
                    speaker="AoDH"
                    message=_ "Champion of side $side_number - $champion.type"
                [/chat]

                {CLEAR_VARIABLE champion}

                [object]
                    id=remove_blessing 
                    silent=yes 
                    take_only_once=no 
                    duration=scenario

                    [filter]
                        ability=AoDH_God
                        side=$unit.side
                    [/filter]

                    [effect]
                        apply_to=remove_attacks 
                        name=blessing 
                    [/effect]
                [/object]
                
            [/else])}
        [/then]

        [else]
            [object]
                id=remove_blessing 
                silent=yes 
                take_only_once=no 
                duration=scenario

                [filter]
                    ability=AoDH_God
                [/filter]

                [effect]
                    apply_to=remove_attacks 
                    name=blessing 
                [/effect]
            [/object]
        [/else]
        [/if]
    [/event]

    [event]
        name=last_breath
        first_time_only=no 

            [filter]
                ability=AoDH_God
            [/filter]

            [kill]
                side=$unit.side 
                canrecruit=yes 
                animate=yes
            [/kill]
    [/event]
#enddef

#define AODH_TERRAIN_EVENT 

    [event]
    name=prestart 

    [if]

    {VARIABLE_CONDITIONAL AoDH_Terrain equals yes}

    [then]

        [terrain]
            [and]
                terrain=Gg,Gg^*
            [/and]
            terrain=Rd 
            layer=base
        [/terrain]

        [terrain]
            [and]
                terrain=Gs,Gs^*
            [/and]
            terrain=Gd
            layer=base
        [/terrain]

        [terrain]
            [and]
                terrain=Mm
            [/and]
            terrain=Mdd
        [/terrain]

        [terrain]
            [and]
                terrain=Mm^Xm
            [/and]
            terrain=Mdd^Xm
        [/terrain]

        [terrain]
            [and]
                terrain=Hh,Hh^*
            [/and]
            terrain=Hhd
            layer=base
        [/terrain]

        [terrain]
            [and]
                terrain=*^F*
            [/and]
            terrain=^Ftp 
            layer=overlay
        [/terrain]

        [terrain]
            [and]
                terrain=*^Efm,*^Gvs
            [/and]
            terrain=^Esd 
            layer=overlay
        [/terrain]

        [terrain]
            [and]
                terrain=Ch
            [/and]
            terrain=Chr 
        [/terrain]

        [terrain]
            [and]
                terrain=Kh
            [/and]
            terrain=Khr
        [/terrain]

        [terrain]
            [and]
                terrain=Cv
            [/and]
            terrain=Cd
        [/terrain]

        [terrain]
            [and]
                terrain=Kv
            [/and]
            terrain=Kd
        [/terrain]

        [terrain]
            [and]
                terrain=*^Vh*
            [/and]
            terrain=^Vdr 
            layer=overlay
        [/terrain]

        [terrain]
            [and]
                terrain=*^Ve
            [/and]
            terrain=^Vdt
            layer=overlay
        [/terrain]
        [redraw][/redraw]
    [/then]
    [/if]
    [/event]
#enddef

#define AODH_COLOR_EVENT 

[event]
name=unit placed
first_time_only=no 

    [filter]
        race=orc
            [not]
                [filter_wml]
                    [modifications]
                        [object]
                            id=orc_color_shift
                        [/object]
                    [/modifications]
                [/filter_wml]
            [/not]
    [/filter]

    [object]
        id=orc_color_shift
        take_only_once=no 
        duration=forever 

        [filter]
            find_in=unit 
        [/filter]

        [effect]
            apply_to=image_mod
            replace="PAL(333333,555533,AA9966>13262e,304860,708898)"
        [/effect]
    [/object]
[/event]

#enddef

[resource]
    id=AoDH_resource
    {AODH_HP_EVENT}
    {AODH_CHAMPION_EVENT}
    {AODH_TERRAIN_EVENT}
    {AODH_COLOR_EVENT}
[/resource]

