#textdomain wesnoth-AoDH

#define AODH_HP_EVENT

    [event]
    name=start
    id=AoDH_Set_Leader_HP_Event
    first_time_only=yes

        [store_unit]
            [filter]
                ability=AoDH_Leader 
            [/filter]
            kill=no 
            variable=leaders 
        [/store_unit]

        [foreach]
            array=leaders
            index_var=i
            [do] 
                [object]
                    id=leader_hp
                    silent=yes 
                    duration=scenario
                    take_only_once=no 

                    [filter]
                        id=$this_item.id
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        increase_total=$AoDH_Leader_Hitpoints
                        heal_full=yes
                    [/effect]
                [/object]
            [/do]
        [/foreach]
    [/event]
#enddef 

#define AODH_CHAMPION_EVENT

    [event]
        name=recruit
        id=side_hero
        first_time_only=no 

            {IF_VAR side_recruited_$side_number equals yes (
            
            [then]
            [/then]

            [else]

                {VARIABLE side_recruited_$side_number yes}

                {ADVANCE_UNIT find_in=unit ()}
                {MODIFY_UNIT find_in=unit moves $unit.max_moves}
                {MODIFY_UNIT find_in=unit attacks_left $unit.attacks}
                {MODIFY_UNIT find_in=unit canrecruit yes}
                {MODIFY_UNIT find_in=unit name "Champion"}

                [floating_text]
                    x,y=$unit.x,$unit.y 
                    {COLOR_HEAL}
                    text=_ "Champion!"
                [/floating_text]

                [store_unit]
                    [filter]
                        find_in=unit 
                    [/filter]
                    variable=hero 
                [/store_unit]

                [chat]
                    speaker="AoDH"
                    message=_ "Champion of side $side_number - $hero.type"
                [/chat]

            [/else])}
    [/event]
#enddef

[resource]
    id=AoDH_resource
    {AODH_HP_EVENT}
    {AODH_CHAMPION_EVENT}
[/resource]

