#textdomain wesnoth-AoDH

#define AODH_EVENTS 

    [event]
    name=start
    id=AoDH_Set_Leader_HP_Event
    first_time_only=yes

        [store_unit]
            [filter]
                ability=AoDH_Leader 
            [/filter]
            kill=no 
            variable=leaders 
        [/store_unit]

        [foreach]
            array=leaders
            index_var=i
            [do] 
                [object]
                    id=leader_hp
                    silent=yes 
                    duration=scenario
                    take_only_once=no 

                    [filter]
                        id=$this_item.id
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        increase_total=$AoDH_Leader_Hitpoints
                        heal_full=yes
                    [/effect]
                [/object]
            [/do]
        [/foreach]
    [/event]
#enddef

[resource]
    id=AoDH_resource
    {AODH_EVENTS}
[/resource]