#textdomain wesnoth-AoDH

#define AODH_HP_EVENT

    [event]
    name=start
    id=AoDH_Set_Leader_HP_Event
    first_time_only=yes

        [store_unit]
            [filter]
                ability=AoDH_Leader 
            [/filter]
            kill=no 
            variable=leaders 
        [/store_unit]

        [foreach]
            array=leaders
            index_var=i
            [do] 
                [object]
                    id=leader_hp
                    silent=yes 
                    duration=scenario
                    take_only_once=no 

                    [filter]
                        id=$this_item.id
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        increase_total=$AoDH_Leader_Hitpoints
                        heal_full=yes
                    [/effect]
                [/object]
            [/do]
        [/foreach]
    [/event]
#enddef 

#define AODH_CHAMPION_EVENT

    [event]
        name=recruit
        id=side_hero
        first_time_only=no 

            [if]

                {VARIABLE_CONDITIONAL AoDH_Champions equals yes}

            [then]

            {IF_VAR side_recruited_$side_number equals yes (
            
            [then]
            [/then]

            [else]

                {VARIABLE side_recruited_$side_number yes}

                {ADVANCE_UNIT find_in=unit ()}
                {MODIFY_UNIT find_in=unit moves $unit.max_moves}
                {MODIFY_UNIT find_in=unit attacks_left $unit.attacks}
                {MODIFY_UNIT find_in=unit canrecruit yes}
                {MODIFY_UNIT find_in=unit name "Champion"}

                [floating_text]
                    x,y=$unit.x,$unit.y 
                    {COLOR_HEAL}
                    text=_ "Champion!"
                [/floating_text]

                [store_unit]
                    [filter]
                        find_in=unit 
                    [/filter]
                    variable=hero 
                [/store_unit]

                [chat]
                    speaker="AoDH"
                    message=_ "Champion of side $side_number - $hero.type"
                [/chat]

            [/else])}
        [/then]
        [/if]
    [/event]

    [event]
        name=last_breath
        first_time_only=no 

            [filter]
                ability=AoDH_Leader 
            [/filter]

            [endlevel]
                side=$unit.side 
                result=defeat 
            [/endlevel]
    [/event]
#enddef

#define AODH_TERRAIN_EVENT 

    [event]
    name=prestart 

    [if]

    {VARIABLE_CONDITIONAL AoDH_Terrain equals yes}

    [then]

        [terrain]
            [and]
                terrain=Gg,Gg^*
            [/and]
            terrain=Rd 
            layer=base
        [/terrain]

        [terrain]
            [and]
                terrain=Mm
            [/and]
            terrain=Mdd
        [/terrain]

        [terrain]
            [and]
                terrain=Mm^Xm
            [/and]
            terrain=Mdd^Xm
        [/terrain]

        [terrain]
            [and]
                terrain=Hh,Hh^*
            [/and]
            terrain=Hhd
            layer=base
        [/terrain]

        [terrain]
            [and]
                terrain=*^F*
            [/and]
            terrain=^Ftp 
            layer=overlay
        [/terrain]

        [terrain]
            [and]
                terrain=*^Efm,*^Gvs
            [/and]
            terrain=^Esd 
            layer=overlay
        [/terrain]

        [terrain]
            [and]
                terrain=Ch
            [/and]
            terrain=Chr 
        [/terrain]

        [terrain]
            [and]
                terrain=Kh
            [/and]
            terrain=Khr
        [/terrain]

        [terrain]
            [and]
                terrain=Cv
            [/and]
            terrain=Cd
        [/terrain]

        [terrain]
            [and]
                terrain=Kv
            [/and]
            terrain=Kd
        [/terrain]

        [terrain]
            [and]
                terrain=*^Vh*
            [/and]
            terrain=^Vdr 
            layer=overlay
        [/terrain]

        [terrain]
            [and]
                terrain=*^Ve
            [/and]
            terrain=^Vdt
            layer=overlay
        [/terrain]
        [redraw][/redraw]
    [/then]
    [/if]
    [/event]
#enddef

[resource]
    id=AoDH_resource
    {AODH_HP_EVENT}
    {AODH_CHAMPION_EVENT}
    {AODH_TERRAIN_EVENT}
[/resource]

