#textdomain wesnoth-AoDH

#define AODH_OBJECTIVES 

    [event]
    name=start 

        [objectives]
            [objective]
                description=_ "Eliminate enemy leaders via Tributes"
                condition=win 
            [/objective]
            [objective]
                description=_ "To capture a Tribute, you need have your unit on its hex at the beginning of your turn for 3 turns"
                condition=win 
            [/objective]
            [objective]
                description=_ "One capture of Tribute will deal 50 damage to all enemy leaders"
                condition=win 
            [/objective]
            [objective]
                description=_ "The Tributes are constantly respawning"
                condition=win 
            [/objective]
            [objective]
                description=_ "First you recruit the Champion. Then you get the regular recruits"
                condition=win 
            [/objective]
            [objective]
                description=_ "Death of your leader"
                condition=lose 
            [/objective]
        [/objectives]
    [/event]
#enddef

#define AODH_GOLD_SETUP 
gold=200
income=0
village_gold=5
village_support=2
#enddef