#textdomain wesnoth-AoDH

#define AODH_OBJECTIVES 

    [event]
    name=start 

        [objectives]
            note=_ "To capture a Tribute, have your unit on its hex at the start of your turn for 3 turns (doesn't have to be the same unit each turn). 
Every captured Tribute deals 50 damage to all enemy Chtonic Incarnations. 
A Tribute will respawn on the next turn after its capture."
            [objective]
                description=_ "Eliminate enemy leaders by capturing Tributes"
                condition=win 
            [/objective]
            [objective]
                description=_ "Death of your leader"
                condition=lose 
            [/objective]
        [/objectives]
    [/event]
#enddef

#define AODH_GOLD_SETUP 
gold=200
income=0
village_gold=5
village_support=2
#enddef