#textdomain wesnoth-AoDH

#define TRIBUTE_OF_DAMAGE_HALO X Y
    
    [event]
    name=prestart 
    id=Tribute_Placing_{X}_{Y}

        [item]
            image=scenery/rock-cairn.png 
            x,y={X},{Y} 
            halo=halo/undead/idle-flash-[1~19].png:100
        [/item]

        [label]
            x,y={X},{Y}
            text=_ "Tribute of damage"
            color=255,255,255
        [/label]

        {VARIABLE tribute_{X}_{Y}_captured no}
    [/event]

    [event]
    name=side turn 
    id=Tribute_Capturing_{X}_{Y}
    first_time_only=no 

        [if]
            [have_unit]
                side=$side_number 
                x,y={X},{Y} 
            [/have_unit]

            [and]
                {VARIABLE_CONDITIONAL tribute_{X}_{Y}_captured equals no}
            [/and]
        [then]
            {VARIABLE_OP tribute_{X}_{Y}_capturing_$side_number add 1}

            {IF_VAR tribute_{X}_{Y}_capturing_$side_number numerical_equals 4 (
            [then]

                [sound]
                    name=lightning.ogg 
                [/sound]

                [print]
                    text=_ "Side $side_number captured Tribute {X},{Y}!"
                    size=33
                    {COLOR_HARM}
                [/print]

                [label]
                    x,y={X},{Y}
                    text=_ "Tribute captured by side $side_number|!"
                    color=255,255,255
                [/label]

                {VARIABLE tribute_{X}_{Y}_captured yes}
                {CLEAR_VARIABLE tribute_{X}_{Y}_capturing_$side_number}
                {REMOVE_IMAGE {X} {Y}}

                [store_side]
                    side=$side_number 
                    variable=buffed_side
                [/store_side]

                [store_unit]
                    [filter]
                        x,y={X},{Y}
                    [/filter]
                    kill=no 
                    variable=tribute_{X}_{Y}_taker
                [/store_unit]

                [chat]
                    speaker="AoDH"
                    message=_ "$tribute_{X}_{Y}_taker.name ($tribute_{X}_{Y}_taker.type) captured a tribute {X} {Y}!"
                [/chat]

                {VARIABLE Tribute_Timer_{X}_{Y}_$buffed_side.side 0}

                [object]
                    id=Tribute_{X}_{Y}_Effect
                    silent=yes 
                    take_only_once=no
                    duration=forever
                    delayed_variable_substitution=yes

                        [filter]
                           x,y={X},{Y}
                        [/filter]

                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [dummy]
                                    id=divine_hand_{X}_{Y}
                                    name=_ "divine hand"
                                    description=_ "At the beginning of the turn, all allied fighters within 3 radius of this fighter will receive +30% damage for 1 turn."
                                [/dummy]
                             [/abilities]
                        [/effect]

                        [effect]
                            apply_to=attack 
                            increase_damage=30%
                        [/effect]

                        [effect]
                            apply_to=halo
                            halo=halo/lighthouse-aura.png~"BLEND(255,0,0,1)"~"SCALE(600,600)"
                        [/effect]
                [/object]

                [event]
                name=turn refresh
                first_time_only=no 
                id=Tribute_{X}_{Y}_Works

                    [store_unit]
                        [filter]
                            ability=divine_hand_{X}_{Y}
                        [/filter]
                        kill=no 
                        variable=tribute_{X}_{Y}_taker
                    [/store_unit]

                    [store_unit]
                        [filter]
                            side=$tribute_{X}_{Y}_taker.side 
                            [not]
                                ability=fanatic
                            [/not]
                            [filter_location]
                                x=$tribute_{X}_{Y}_taker.x
                                y=$tribute_{X}_{Y}_taker.y
                                radius=3
                            [/filter_location]
                        [/filter]
                        kill=no 
                        variable=affected_of_tribute_{X}_{Y}
                    [/store_unit]

                    [foreach]
                        array=affected_of_tribute_{X}_{Y}
                        index_var=i 

                        [do]
                            [object]
                                id=Rage_{X}_{Y}
                                take_only_once=no 
                                silent=yes 
                                duration=turn

                                    [filter]
                                        id=$this_item.id 
                                        [not]
                                            ability=fanatic
                                            [or]
                                                ability=divine_hand_{X}_{Y}
                                            [/or]
                                        [/not]
                                    [/filter]

                                    [effect]
                                        apply_to=attack 
                                        increase_damage=30%
                                    [/effect]

                                    [effect]
                                        apply_to=new_ability
                                        [abilities]
                                            [dummy]
                                                id=fanatic
                                                name=_ "fanatic"
                                                description=_ "+30% damage for 1 turn"
                                            [/dummy]
                                        [/abilities]
                                    [/effect]

                                    [effect]
                                        apply_to=overlay
                                        add=misc/fanatic-overlay.png
                                    [/effect]
                            [/object]    
                        [/do]
                    [/foreach]

                    {CLEAR_VARIABLE affected_of_tribute_{X}_{Y}}

                [/event]

                [event]
                name=select 
                first_time_only=no 

                    [filter]
                        ability=fanatic 
                        [or]
                            ability=divine_hand_{X}_{Y}
                        [/or]
                    [/filter]

                    {VARIABLE_OP battle_load rand "Kill them all!","For our Master!","Forward!","Aargh!","I am going to my God!","Bastards!","Weaklings!","Infidels!","R-r-r-r!","Drink their blood!"}

                    [floating_text]
                        x,y=$unit.x,$unit.y
                        {COLOR_HARM}
                        text=$battle_load
                    [/floating_text]

                    [sound]
                        name={SOUND_LIST:SCREAM_RAGED}
                    [/sound]

                    {CLEAR_VARIABLE battle_load}
                [/event]
                        
                [event]
                name=side $buffed_side.side turn 
                id=Tribute_Timer_{X}_{Y}_$buffed_side.side
                first_time_only=no 

                    {VARIABLE_OP Tribute_Timer_{X}_{Y}_$buffed_side.side add 1}
                    {IF_VAR Tribute_Timer_{X}_{Y}_$buffed_side.side numerical_equals 4 (
                    [then]
                        [store_unit]
                            [filter]
                                ability=divine_hand_{X}_{Y}
                            [/filter]
                            kill=no 
                            variable=tribute_{X}_{Y}_taker
                        [/store_unit]

                        [sound]
                            name=lightning.ogg 
                        [/sound]

                        [print]
                            text=_ "Side $side_number lose Tribute {X},{Y}!"
                            size=33
                            {COLOR_HARM}
                        [/print]

                        [chat]
                            speaker="AoDH"
                            message=_ "$tribute_{X}_{Y}_taker.name ($tribute_{X}_{Y}_taker.type) lose a tribute {X},{Y}!"
                        [/chat]

                        [remove_object]
                            object_id=Tribute_{X}_{Y}_Effect
                            [filter]
                                side=$buffed_side.side 
                            [/filter]
                        [/remove_object]

                        [remove_object]
                            object_id=Rage_{X}_{Y}
                            [filter]
                                side=$buffed_side.side 
                            [/filter]
                        [/remove_object]

                        [remove_event]
                            id=Tribute_Timer_{X}_{Y}_$buffed_side.side
                        [/remove_event]

                        [remove_event]
                            id=Tribute_{X}_{Y}_Works
                        [/remove_event]
                        
                        {CLEAR_VARIABLE Tribute_Timer_{X}_{Y}_$buffed_side.side}
                        {CLEAR_VARIABLE buffed_side}
                        {CLEAR_VARIABLE diviner}

                        [event]
                            name=new turn 
                            id=Tribute_Respawn_{X}_{Y}
                            
                            {VARIABLE tribute_{X}_{Y}_captured no}

                            [item]
                                image=scenery/rock-cairn.png 
                                x,y={X},{Y} 
                                halo=halo/undead/idle-flash-[1~19].png:100
                            [/item]

                            [label]
                                x,y={X},{Y}
                                text=_ "Tribute of damage"
                                color=255,255,255
                            [/label]

                            [print]
                                text=_ "Tribute {X},{Y} arrived again!"
                                size=33
                                {COLOR_HEAL}
                            [/print]

                            [sound]
                                name=magic-faeriefire.ogg 
                            [/sound]
                        [/event]
                    [/then]
                    [else]
                        [store_unit]
                            [filter]
                                ability=divine_hand_{X}_{Y}
                            [/filter]
                            kill=no 
                            variable=tribute_{X}_{Y}_taker
                        [/store_unit]
                        [chat]
                            speaker="AoDH"
                            message=_ "$tribute_{X}_{Y}_taker.name ($tribute_{X}_{Y}_taker.type) have a tribute {X},{Y} ($Tribute_Timer_{X}_{Y}_$buffed_side.side||/3 turns)"
                        [/chat]
                    [/else])}
                [/event]
            [/then]
            [else]
                [label]
                    x,y={X},{Y}
                    text=_ "Capturing side $side_number ($tribute_{X}_{Y}_capturing_$side_number||/3)"
                    color=255,255,255
                [/label]
            [/else])}
        [/then]

        [else]
            {CLEAR_VARIABLE tribute_{X}_{Y}_capturing_$side_number}
        [/else]
        [/if]
    [/event]
#enddef 

