#textdomain wesnoth-AoDH

#define TRIBUTE X Y
    
    [event]
    name=prestart 
    id=Tribute_Placing_{X}_{Y}

        [item]
            image=scenery/rock-cairn.png 
            x,y={X},{Y} 
            halo=halo/undead/idle-flash-[1~19].png:100
        [/item]

        [label]
            x,y={X},{Y}
            text=_ "Tribute"
            color=255,255,255
        [/label]

        {VARIABLE tribute_{X}_{Y}_captured no}
    [/event] 

    [event]
    name=moveto 
    id=Tribute_{X}_{Y}_Moveto
    first_time_only=no 

        [filter]
            [filter_location]
                x,y={X},{Y}
            [/filter_location]
        [/filter]

        {VARIABLE capturing_side_{X}_{Y} $unit.side}

        [allow_undo] [/allow_undo]
    [/event]

    [event]
    name=side $capturing_side_{X}_{Y} turn 
    id=Tribute_Capturing_{X}_{Y}
    first_time_only=no 

        [if]
            [have_unit]
                side=$capturing_side_{X}_{Y}
                x,y={X},{Y} 
            [/have_unit]

            [and]
                {VARIABLE_CONDITIONAL tribute_{X}_{Y}_captured equals no}
            [/and]
        [then]
            {VARIABLE_OP tribute_{X}_{Y}_capturing_$side_number add 1}
            {IF_VAR tribute_{X}_{Y}_capturing_$side_number numerical_equals 3 (
            [then]
                {CLEAR_VARIABLE tribute_{X}_{Y}_capturing_$side_number}
                {VARIABLE tribute_{X}_{Y}_captured yes}

                [print]
                    text=_ "Side $side_number captured Tribute {X},{Y}!"
                    size=33
                    {COLOR_HARM}
                [/print]

                {REMOVE_IMAGE {X} {Y}}

                [label]
                    x,y={X},{Y}
                    text=_ "Tribute captured by side $side_number!"
                    color=255,255,255
                [/label]

                {FLASH_RED ()}

                [sound]
                    name=lightning.ogg 
                [/sound]

                [harm_unit]
                    [filter]
                        ability=AoDH_God
                        [filter_side]
                            [enemy_of]
                                side=$side_number 
                            [/enemy_of]
                        [/filter_side]
                    [/filter]
                    amount=50 
                    kill=yes 
                    fire_event=yes 
                    animate=yes
                [/harm_unit]

                [event]
                name=new turn 
                id=Tribute_Respawn_{X}_{Y}
                                            
                    {VARIABLE tribute_{X}_{Y}_captured no}

                    [item]
                        image=scenery/rock-cairn.png 
                        x,y={X},{Y} 
                        halo=halo/undead/idle-flash-[1~19].png:100
                    [/item]

                    [label]
                        x,y={X},{Y}
                        text=_ "Tribute of damage"
                        color=255,255,255
                    [/label]

                    [print]
                        text=_ "Tribute {X},{Y} arrived again!"
                        size=33
                        {COLOR_HEAL}
                    [/print]

                    [sound]
                        name=magic-faeriefire.ogg 
                    [/sound]
                [/event]
            [/then]
            [else]
                [label]
                    x,y={X},{Y}
                    text=_ "Capturing side $side_number ($tribute_{X}_{Y}_capturing_$side_number||/3)"
                    color=255,255,255
                [/label]
            [/else])}
        [/then]

        [else]
            {CLEAR_VARIABLE tribute_{X}_{Y}_capturing_$side_number}
            {CLEAR_VARIABLE capturing_side}
            [label]
                x,y={X},{Y}
                text=_ "Tribute"
                color=255,255,255
            [/label]
        [/else]
        [/if] 
    [/event]
#enddef 

