#textdomain wesnoth-AoDH

#define WEAPON_SPECIAL_ATTACK_ONLY
    [disable]
        id=db_attack_only
        name=_"attack-only"
        description=_"This attack can only be used offensively."
        active_on=defense
    [/disable]
#enddef






    
